language: ruby
rvm:
- 2.0.0
- 1.9.3
- jruby-19mode
- rbx-19mode
- ruby-head
matrix:
  fast_finish: true
  allow_failures:
  - rvm:
    - jruby-19mode
    - rbx-19mode
    - ruby-head
  - env: "RAILS_VERSION=master"
deploy:
  provider: rubygems
  api_key:
    secure: fOxL5TmqeXQWp3rxxQLX9h1r1wRPVC9JizKhycQgMvxaUR3TztiLRjmNQplPlseIsBtdua3jtcT87v0/j3p3BUjTz3wazvKlRNHc73GQ1XGrSYQAsImdVAnRwRvT1d8NH0+f9lHCRuGj7kRTsqHKm7DkAmsqR/PhqvNKzKnKs8g=
  gem: paperclip_redis
  on:
    tags: true
    repo: webhat/paperclip_redis
script:
- cd spec/paperclip-app/
- bundle exec rake db:migrate --trace
- bundle exec rake db:test:prepare
- cd ../..
- bundle exec rake
before_install:
- bundle config build.nokogiri --use-system-libraries
env:
  - "RAILS_VERSION=3.1.0"
  - "RAILS_VERSION=3.2.0"
  - "RAILS_VERSION=4.0.0"
  - "RAILS_VERSION=4.1.0"
  - "RAILS_VERSION=master"
